# test-web-client

./: JenKinsFile  pom.xml
src/main/java/com/example/test/api/: GreetingController.java
src/main/java/com/example/test/config/: WebClientConfig.java
src/main/java/com/example/test/service/: ExternalQuoteService.java
src/main/resources/: application.properties
src/test/java/com/example/test/: ExternalQuoteServiceTest.java  GreetingControllerTest.java
